<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 100px;
    background-color: #cce6ff; /* Couleur de fond bleu clair */
}

h1 {
    color: #002080; /* Couleur de texte bleu foncé */
}

p {
    color: #002080; /* Couleur de texte bleu foncé */
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    background-color: #0066cc; /* Couleur de fond bleu */
    color: white; /* Couleur de texte blanc */
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #004080; /* Couleur de fond bleu foncé au survol */
}

    </style>
</head>
<body>
    <h1>Bienvenue sur notre site</h1>
    <p>Choisissez votre rôle :</p>
    <button onclick="location.href='view/backoffice/'">Admin</button>
    <button onclick="location.href='view/frontoffice/'">Utilisateur</button>
</body>
</html>
